---
  - name: restart nginx
    service:
      name: "{{ web_service_nginx }}"
      state: restarted

  - name: restart php-fpm
    service:
      name: "{{ web_service_php }}"
      state: restarted
